<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5bfaac64-5b8c-43f9-8cd0-eaeaeeb388e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7996/WPFHost/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="52a28e7f-f84d-41d6-a6d8-f93542dcf6ee" SourceId="1" SourceUrl="net.tcp://localhost:7996/WPFHost/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="58a03705-eef0-441b-8295-de566cd16977" SourceId="1" SourceUrl="net.tcp://localhost:7996/WPFHost/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="133f04f4-5389-499b-a126-18e5ef57d362" SourceId="1" SourceUrl="net.tcp://localhost:7996/WPFHost/mex" />
    <MetadataFile FileName="ServiceAssembly.xsd" MetadataType="Schema" ID="d062519f-46f8-429f-8e2a-2366b53743bc" SourceId="1" SourceUrl="net.tcp://localhost:7996/WPFHost/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>