<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="771" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:clients" ZOrder="6" X="1399" Y="312" Height="116" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:words" ZOrder="3" X="1031" Y="299" Height="96" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:gamelogs" ZOrder="8" X="1033" Y="417" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:gameresults" ZOrder="7" X="1370" Y="136" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:games" ZOrder="1" X="1037" Y="108" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_gamelogs_clients" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1399</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gamelogs_games" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1285</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1285</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gamelogs_words" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gameresults_games" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_games_clients" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1399</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>